tools/bwa/ensembl-reference.csv (before)
tool,source,organism,reference_target,reference_target_type,index_prefix
bwa,ensembl,caenorhabditis_elegans,dna,genome,bwa-ensembl-dna
bwa,ensembl,caenorhabditis_elegans,cdna,transcriptome,bwa-ensembl-cdna
bwa,ensembl,caenorhabditis_elegans,ncrna,transcriptome,bwa-ensembl-ncrna
bwa,ensembl,caenorhabditis_elegans,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined

bwa,ensembl,danio_rerio,dna,genome,bwa-ensembl-dna
bwa,ensembl,danio_rerio,cdna,transcriptome,bwa-ensembl-cdna
bwa,ensembl,danio_rerio,ncrna,transcriptome,bwa-ensembl-ncrna
bwa,ensembl,danio_rerio,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined

bwa,ensembl,drosophila_melanogaster,dna,genome,bwa-ensembl-dna
bwa,ensembl,drosophila_melanogaster,cdna,transcriptome,bwa-ensembl-cdna
bwa,ensembl,drosophila_melanogaster,ncrna,transcriptome,bwa-ensembl-ncrna
bwa,ensembl,drosophila_melanogaster,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined

bwa,ensembl,homo_sapiens,dna,genome,bwa-ensembl-dna
bwa,ensembl,homo_sapiens,cdna,transcriptome,bwa-ensembl-cdna
bwa,ensembl,homo_sapiens,ncrna,transcriptome,bwa-ensembl-ncrna
bwa,ensembl,homo_sapiens,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined

bwa,ensembl,mus_musculus,dna,genome,bwa-ensembl-dna
bwa,ensembl,mus_musculus,cdna,transcriptome,bwa-ensembl-cdna
bwa,ensembl,mus_musculus,ncrna,transcriptome,bwa-ensembl-ncrna
bwa,ensembl,mus_musculus,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined

bwa,ensembl,saccharomyces_cerevisiae,dna,genome,bwa-ensembl-dna
bwa,ensembl,saccharomyces_cerevisiae,cdna,transcriptome,bwa-ensembl-cdna
bwa,ensembl,saccharomyces_cerevisiae,ncrna,transcriptome,bwa-ensembl-ncrna
bwa,ensembl,saccharomyces_cerevisiae,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined

tools/bwa/ensembl-reference.csv (after)
tool,source,organism,reference_target,reference_target_type,index_prefix
bwa,ensembl,caenorhabditis_elegans,dna,genome,bwa-ensembl-dna
bwa,ensembl,caenorhabditis_elegans,genome,genome,bwa-ensembl-genome
bwa,ensembl,caenorhabditis_elegans,cdna,transcriptome,bwa-ensembl-cdna
bwa,ensembl,caenorhabditis_elegans,ncrna,transcriptome,bwa-ensembl-ncrna
bwa,ensembl,caenorhabditis_elegans,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined

bwa,ensembl,danio_rerio,dna,genome,bwa-ensembl-dna
bwa,ensembl,danio_rerio,genome,genome,bwa-ensembl-genome
bwa,ensembl,danio_rerio,cdna,transcriptome,bwa-ensembl-cdna
bwa,ensembl,danio_rerio,ncrna,transcriptome,bwa-ensembl-ncrna
bwa,ensembl,danio_rerio,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined

bwa,ensembl,drosophila_melanogaster,dna,genome,bwa-ensembl-dna
bwa,ensembl,drosophila_melanogaster,genome,genome,bwa-ensembl-genome
bwa,ensembl,drosophila_melanogaster,cdna,transcriptome,bwa-ensembl-cdna
bwa,ensembl,drosophila_melanogaster,ncrna,transcriptome,bwa-ensembl-ncrna
bwa,ensembl,drosophila_melanogaster,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined

bwa,ensembl,homo_sapiens,dna,genome,bwa-ensembl-dna
bwa,ensembl,homo_sapiens,genome,genome,bwa-ensembl-genome
bwa,ensembl,homo_sapiens,cdna,transcriptome,bwa-ensembl-cdna
bwa,ensembl,homo_sapiens,ncrna,transcriptome,bwa-ensembl-ncrna
bwa,ensembl,homo_sapiens,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined

bwa,ensembl,mus_musculus,dna,genome,bwa-ensembl-dna
bwa,ensembl,mus_musculus,genome,genome,bwa-ensembl-genome
bwa,ensembl,mus_musculus,cdna,transcriptome,bwa-ensembl-cdna
bwa,ensembl,mus_musculus,ncrna,transcriptome,bwa-ensembl-ncrna
bwa,ensembl,mus_musculus,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined

bwa,ensembl,saccharomyces_cerevisiae,dna,genome,bwa-ensembl-dna
bwa,ensembl,saccharomyces_cerevisiae,genome,genome,bwa-ensembl-genome
bwa,ensembl,saccharomyces_cerevisiae,cdna,transcriptome,bwa-ensembl-cdna
bwa,ensembl,saccharomyces_cerevisiae,ncrna,transcriptome,bwa-ensembl-ncrna
bwa,ensembl,saccharomyces_cerevisiae,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined

tools/bwa/ensembl-reference.csv (diff)
@@ -1,30 +1,36 @@
 tool,source,organism,reference_target,reference_target_type,index_prefix
 bwa,ensembl,caenorhabditis_elegans,dna,genome,bwa-ensembl-dna
+bwa,ensembl,caenorhabditis_elegans,genome,genome,bwa-ensembl-genome
 bwa,ensembl,caenorhabditis_elegans,cdna,transcriptome,bwa-ensembl-cdna
 bwa,ensembl,caenorhabditis_elegans,ncrna,transcriptome,bwa-ensembl-ncrna
 bwa,ensembl,caenorhabditis_elegans,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined
 
 bwa,ensembl,danio_rerio,dna,genome,bwa-ensembl-dna
+bwa,ensembl,danio_rerio,genome,genome,bwa-ensembl-genome
 bwa,ensembl,danio_rerio,cdna,transcriptome,bwa-ensembl-cdna
 bwa,ensembl,danio_rerio,ncrna,transcriptome,bwa-ensembl-ncrna
 bwa,ensembl,danio_rerio,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined
 
 bwa,ensembl,drosophila_melanogaster,dna,genome,bwa-ensembl-dna
+bwa,ensembl,drosophila_melanogaster,genome,genome,bwa-ensembl-genome
 bwa,ensembl,drosophila_melanogaster,cdna,transcriptome,bwa-ensembl-cdna
 bwa,ensembl,drosophila_melanogaster,ncrna,transcriptome,bwa-ensembl-ncrna
 bwa,ensembl,drosophila_melanogaster,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined
 
 bwa,ensembl,homo_sapiens,dna,genome,bwa-ensembl-dna
+bwa,ensembl,homo_sapiens,genome,genome,bwa-ensembl-genome
 bwa,ensembl,homo_sapiens,cdna,transcriptome,bwa-ensembl-cdna
 bwa,ensembl,homo_sapiens,ncrna,transcriptome,bwa-ensembl-ncrna
 bwa,ensembl,homo_sapiens,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined
 
 bwa,ensembl,mus_musculus,dna,genome,bwa-ensembl-dna
+bwa,ensembl,mus_musculus,genome,genome,bwa-ensembl-genome
 bwa,ensembl,mus_musculus,cdna,transcriptome,bwa-ensembl-cdna
 bwa,ensembl,mus_musculus,ncrna,transcriptome,bwa-ensembl-ncrna
 bwa,ensembl,mus_musculus,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined
 
 bwa,ensembl,saccharomyces_cerevisiae,dna,genome,bwa-ensembl-dna
+bwa,ensembl,saccharomyces_cerevisiae,genome,genome,bwa-ensembl-genome
 bwa,ensembl,saccharomyces_cerevisiae,cdna,transcriptome,bwa-ensembl-cdna
 bwa,ensembl,saccharomyces_cerevisiae,ncrna,transcriptome,bwa-ensembl-ncrna
 bwa,ensembl,saccharomyces_cerevisiae,transcriptome_joined,transcriptome,bwa-ensembl-transcriptome_joined
