tools/bwa/wormbase-reference.csv (before)
tool,source,organism,reference_target,reference_target_type,index_prefix
bwa,wormbase,c_elegans,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,c_elegans,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,c_elegans,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
bwa,wormbase,c_elegans,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
bwa,wormbase,c_elegans,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
bwa,wormbase,b_malayi,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,b_malayi,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,b_malayi,ncRNA_transcripts,transcriptome,bowtie2-wormbase-ncRNA_transcripts
bwa,wormbase,b_malayi,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
bwa,wormbase,b_malayi,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
bwa,wormbase,c_brenneri,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,c_brenneri,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,c_brenneri,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
bwa,wormbase,c_brenneri,pseudogenic_transcripts,transcriptome,bowtie2-wormbase-pseudogenic_transcripts
bwa,wormbase,c_brenneri,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
bwa,wormbase,c_briggsae,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,c_briggsae,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,c_briggsae,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
bwa,wormbase,c_briggsae,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
bwa,wormbase,c_briggsae,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
bwa,wormbase,c_japonica,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,c_japonica,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,c_japonica,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
bwa,wormbase,c_japonica,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
bwa,wormbase,c_japonica,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
bwa,wormbase,c_remanei,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,c_remanei,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,c_remanei,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
bwa,wormbase,c_remanei,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
bwa,wormbase,c_remanei,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
bwa,wormbase,o_volvulus,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,o_volvulus,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,o_volvulus,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
bwa,wormbase,o_volvulus,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
bwa,wormbase,o_volvulus,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
bwa,wormbase,p_pacificus,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,p_pacificus,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,p_pacificus,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
bwa,wormbase,p_pacificus,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
bwa,wormbase,p_pacificus,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
bwa,wormbase,s_ratti,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,s_ratti,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,s_ratti,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
bwa,wormbase,s_ratti,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
bwa,wormbase,s_ratti,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined

tools/bwa/wormbase-reference.csv (after)
tool,source,organism,reference_target,reference_target_type,index_prefix
bwa,wormbase,c_elegans,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,c_elegans,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,c_elegans,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
bwa,wormbase,c_elegans,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
bwa,wormbase,c_elegans,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
bwa,wormbase,b_malayi,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,b_malayi,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,b_malayi,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
bwa,wormbase,b_malayi,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
bwa,wormbase,b_malayi,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
bwa,wormbase,c_brenneri,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,c_brenneri,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,c_brenneri,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
bwa,wormbase,c_brenneri,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
bwa,wormbase,c_brenneri,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
bwa,wormbase,c_briggsae,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,c_briggsae,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,c_briggsae,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
bwa,wormbase,c_briggsae,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
bwa,wormbase,c_briggsae,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
bwa,wormbase,c_japonica,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,c_japonica,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,c_japonica,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
bwa,wormbase,c_japonica,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
bwa,wormbase,c_japonica,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
bwa,wormbase,c_remanei,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,c_remanei,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,c_remanei,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
bwa,wormbase,c_remanei,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
bwa,wormbase,c_remanei,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
bwa,wormbase,o_volvulus,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,o_volvulus,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,o_volvulus,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
bwa,wormbase,o_volvulus,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
bwa,wormbase,o_volvulus,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
bwa,wormbase,p_pacificus,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,p_pacificus,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,p_pacificus,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
bwa,wormbase,p_pacificus,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
bwa,wormbase,p_pacificus,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
bwa,wormbase,s_ratti,genomic,genome,bwa-wormbase-genomic
bwa,wormbase,s_ratti,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
bwa,wormbase,s_ratti,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
bwa,wormbase,s_ratti,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
bwa,wormbase,s_ratti,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined

tools/bwa/wormbase-reference.csv (diff)
@@ -6,13 +6,13 @@ bwa,wormbase,c_elegans,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudo
 bwa,wormbase,c_elegans,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
 bwa,wormbase,b_malayi,genomic,genome,bwa-wormbase-genomic
 bwa,wormbase,b_malayi,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
-bwa,wormbase,b_malayi,ncRNA_transcripts,transcriptome,bowtie2-wormbase-ncRNA_transcripts
+bwa,wormbase,b_malayi,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
 bwa,wormbase,b_malayi,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
 bwa,wormbase,b_malayi,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
 bwa,wormbase,c_brenneri,genomic,genome,bwa-wormbase-genomic
 bwa,wormbase,c_brenneri,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
 bwa,wormbase,c_brenneri,ncRNA_transcripts,transcriptome,bwa-wormbase-ncRNA_transcripts
-bwa,wormbase,c_brenneri,pseudogenic_transcripts,transcriptome,bowtie2-wormbase-pseudogenic_transcripts
+bwa,wormbase,c_brenneri,pseudogenic_transcripts,transcriptome,bwa-wormbase-pseudogenic_transcripts
 bwa,wormbase,c_brenneri,transcriptome_joined,transcriptome,bwa-wormbase-transcriptome_joined
 bwa,wormbase,c_briggsae,genomic,genome,bwa-wormbase-genomic
 bwa,wormbase,c_briggsae,mRNA_transcripts,transcriptome,bwa-wormbase-mRNA_transcripts
