tools/kallisto/ensembl-reference.csv (before)
tool,source,organism,reference_target,reference_target_type,index_prefix
kallisto,ensembl,caenorhabditis_elegans,cdna,transcriptome,kallisto-ensembl-cdna
kallisto,ensembl,caenorhabditis_elegans,ncrna,transcriptome,kallisto-ensembl-ncrna
kallisto,ensembl,caenorhabditis_elegans,cds,transcriptome,kallisto-ensembl-cds
kallisto,ensembl,caenorhabditis_elegans,transcriptome_joined,transcriptome,kallisto-ensembl-transcriptome_joined
kallisto,ensembl,caenorhabditis_elegans,transcriptome_joined_filtered,transcriptome,kallisto-ensembl-transcriptome_joined_filtered

kallisto,ensembl,danio_rerio,cdna,transcriptome,kallisto-ensembl-cdna
kallisto,ensembl,danio_rerio,ncrna,transcriptome,kallisto-ensembl-ncrna
kallisto,ensembl,danio_rerio,cds,transcriptome,kallisto-ensembl-cds
kallisto,ensembl,danio_rerio,transcriptome_joined,transcriptome,kallisto-ensembl-transcriptome_joined

kallisto,ensembl,drosophila_melanogaster,cdna,transcriptome,kallisto-ensembl-cdna
kallisto,ensembl,drosophila_melanogaster,ncrna,transcriptome,kallisto-ensembl-ncrna
kallisto,ensembl,drosophila_melanogaster,cds,transcriptome,kallisto-ensembl-cds
kallisto,ensembl,drosophila_melanogaster,transcriptome_joined,transcriptome,kallisto-ensembl-transcriptome_joined

kallisto,ensembl,homo_sapiens,cdna,transcriptome,kallisto-ensembl-cdna
kallisto,ensembl,homo_sapiens,ncrna,transcriptome,kallisto-ensembl-ncrna
kallisto,ensembl,homo_sapiens,cds,transcriptome,kallisto-ensembl-cds
kallisto,ensembl,homo_sapiens,transcriptome_joined,transcriptome,kallisto-ensembl-transcriptome_joined

kallisto,ensembl,mus_musculus,cdna,transcriptome,kallisto-ensembl-cdna
kallisto,ensembl,mus_musculus,ncrna,transcriptome,kallisto-ensembl-ncrna
kallisto,ensembl,mus_musculus,cds,transcriptome,kallisto-ensembl-cds
kallisto,ensembl,mus_musculus,transcriptome_joined,transcriptome,kallisto-ensembl-transcriptome_joined

kallisto,ensembl,saccharomyces_cerevisiae,cdna,transcriptome,kallisto-ensembl-cdna
kallisto,ensembl,saccharomyces_cerevisiae,ncrna,transcriptome,kallisto-ensembl-ncrna
kallisto,ensembl,saccharomyces_cerevisiae,cds,transcriptome,kallisto-ensembl-cds
kallisto,ensembl,saccharomyces_cerevisiae,transcriptome_joined,transcriptome,kallisto-ensembl-transcriptome_joined

tools/kallisto/ensembl-reference.csv (after)
tool,source,organism,reference_target,reference_target_type,index_prefix
kallisto,ensembl,caenorhabditis_elegans,cdna,transcriptome,kallisto-ensembl-cdna
kallisto,ensembl,caenorhabditis_elegans,ncrna,transcriptome,kallisto-ensembl-ncrna
kallisto,ensembl,caenorhabditis_elegans,cds,transcriptome,kallisto-ensembl-cds
kallisto,ensembl,caenorhabditis_elegans,transcriptome_joined,transcriptome,kallisto-ensembl-transcriptome_joined
kallisto,ensembl,caenorhabditis_elegans,transcriptome_joined_filtered,transcriptome,kallisto-ensembl-transcriptome_joined_filtered

kallisto,ensembl,danio_rerio,cdna,transcriptome,kallisto-ensembl-cdna
kallisto,ensembl,danio_rerio,ncrna,transcriptome,kallisto-ensembl-ncrna
kallisto,ensembl,danio_rerio,cds,transcriptome,kallisto-ensembl-cds
kallisto,ensembl,danio_rerio,transcriptome_joined,transcriptome,kallisto-ensembl-transcriptome_joined
kallisto,ensembl,danio_rerio,transcriptome_joined_filtered,transcriptome,kallisto-ensembl-transcriptome_joined_filtered

kallisto,ensembl,drosophila_melanogaster,cdna,transcriptome,kallisto-ensembl-cdna
kallisto,ensembl,drosophila_melanogaster,ncrna,transcriptome,kallisto-ensembl-ncrna
kallisto,ensembl,drosophila_melanogaster,cds,transcriptome,kallisto-ensembl-cds
kallisto,ensembl,drosophila_melanogaster,transcriptome_joined,transcriptome,kallisto-ensembl-transcriptome_joined
kallisto,ensembl,drosophila_melanogaster,transcriptome_joined_filtered,transcriptome,kallisto-ensembl-transcriptome_joined_filtered

kallisto,ensembl,homo_sapiens,cdna,transcriptome,kallisto-ensembl-cdna
kallisto,ensembl,homo_sapiens,ncrna,transcriptome,kallisto-ensembl-ncrna
kallisto,ensembl,homo_sapiens,cds,transcriptome,kallisto-ensembl-cds
kallisto,ensembl,homo_sapiens,transcriptome_joined,transcriptome,kallisto-ensembl-transcriptome_joined
kallisto,ensembl,homo_sapiens,transcriptome_joined_filtered,transcriptome,kallisto-ensembl-transcriptome_joined_filtered

kallisto,ensembl,mus_musculus,cdna,transcriptome,kallisto-ensembl-cdna
kallisto,ensembl,mus_musculus,ncrna,transcriptome,kallisto-ensembl-ncrna
kallisto,ensembl,mus_musculus,cds,transcriptome,kallisto-ensembl-cds
kallisto,ensembl,mus_musculus,transcriptome_joined,transcriptome,kallisto-ensembl-transcriptome_joined
kallisto,ensembl,mus_musculus,transcriptome_joined_filtered,transcriptome,kallisto-ensembl-transcriptome_joined_filtered

kallisto,ensembl,saccharomyces_cerevisiae,cdna,transcriptome,kallisto-ensembl-cdna
kallisto,ensembl,saccharomyces_cerevisiae,ncrna,transcriptome,kallisto-ensembl-ncrna
kallisto,ensembl,saccharomyces_cerevisiae,cds,transcriptome,kallisto-ensembl-cds
kallisto,ensembl,saccharomyces_cerevisiae,transcriptome_joined,transcriptome,kallisto-ensembl-transcriptome_joined
kallisto,ensembl,saccharomyces_cerevisiae,transcriptome_joined_filtered,transcriptome,kallisto-ensembl-transcriptome_joined_filtered

tools/kallisto/ensembl-reference.csv (diff)
@@ -9,24 +9,29 @@ kallisto,ensembl,danio_rerio,cdna,transcriptome,kallisto-ensembl-cdna
 kallisto,ensembl,danio_rerio,ncrna,transcriptome,kallisto-ensembl-ncrna
 kallisto,ensembl,danio_rerio,cds,transcriptome,kallisto-ensembl-cds
 kallisto,ensembl,danio_rerio,transcriptome_joined,transcriptome,kallisto-ensembl-transcriptome_joined
+kallisto,ensembl,danio_rerio,transcriptome_joined_filtered,transcriptome,kallisto-ensembl-transcriptome_joined_filtered
 
 kallisto,ensembl,drosophila_melanogaster,cdna,transcriptome,kallisto-ensembl-cdna
 kallisto,ensembl,drosophila_melanogaster,ncrna,transcriptome,kallisto-ensembl-ncrna
 kallisto,ensembl,drosophila_melanogaster,cds,transcriptome,kallisto-ensembl-cds
 kallisto,ensembl,drosophila_melanogaster,transcriptome_joined,transcriptome,kallisto-ensembl-transcriptome_joined
+kallisto,ensembl,drosophila_melanogaster,transcriptome_joined_filtered,transcriptome,kallisto-ensembl-transcriptome_joined_filtered
 
 kallisto,ensembl,homo_sapiens,cdna,transcriptome,kallisto-ensembl-cdna
 kallisto,ensembl,homo_sapiens,ncrna,transcriptome,kallisto-ensembl-ncrna
 kallisto,ensembl,homo_sapiens,cds,transcriptome,kallisto-ensembl-cds
 kallisto,ensembl,homo_sapiens,transcriptome_joined,transcriptome,kallisto-ensembl-transcriptome_joined
+kallisto,ensembl,homo_sapiens,transcriptome_joined_filtered,transcriptome,kallisto-ensembl-transcriptome_joined_filtered
 
 kallisto,ensembl,mus_musculus,cdna,transcriptome,kallisto-ensembl-cdna
 kallisto,ensembl,mus_musculus,ncrna,transcriptome,kallisto-ensembl-ncrna
 kallisto,ensembl,mus_musculus,cds,transcriptome,kallisto-ensembl-cds
 kallisto,ensembl,mus_musculus,transcriptome_joined,transcriptome,kallisto-ensembl-transcriptome_joined
+kallisto,ensembl,mus_musculus,transcriptome_joined_filtered,transcriptome,kallisto-ensembl-transcriptome_joined_filtered
 
 kallisto,ensembl,saccharomyces_cerevisiae,cdna,transcriptome,kallisto-ensembl-cdna
 kallisto,ensembl,saccharomyces_cerevisiae,ncrna,transcriptome,kallisto-ensembl-ncrna
 kallisto,ensembl,saccharomyces_cerevisiae,cds,transcriptome,kallisto-ensembl-cds
 kallisto,ensembl,saccharomyces_cerevisiae,transcriptome_joined,transcriptome,kallisto-ensembl-transcriptome_joined
+kallisto,ensembl,saccharomyces_cerevisiae,transcriptome_joined_filtered,transcriptome,kallisto-ensembl-transcriptome_joined_filtered
