tools/hisat2/reference.csv (before)
tool,source,organism,reference_target,reference_target_type,index_prefix
hisat2,ensembl,caenorhabditis_elegans,dna,genome,hisat2-ensembl-dna
hisat2,ensembl,caenorhabditis_elegans,cdna,transcriptome,hisat2-ensembl-cdna
hisat2,ensembl,caenorhabditis_elegans,ncrna,transcriptome,hisat2-ensembl-ncrna
hisat2,ensembl,caenorhabditis_elegans,cds,transcriptome,hisat2-ensembl-cds
hisat2,ensembl,caenorhabditis_elegans,pep,proteome,hisat2-ensembl-pep

hisat2,ensembl,danio_rerio,dna,genome,hisat2-ensembl-dna
hisat2,ensembl,danio_rerio,cdna,transcriptome,hisat2-ensembl-cdna
hisat2,ensembl,danio_rerio,ncrna,transcriptome,hisat2-ensembl-ncrna
hisat2,ensembl,danio_rerio,cds,transcriptome,hisat2-ensembl-cds
hisat2,ensembl,danio_rerio,pep,proteome,hisat2-ensembl-pep

hisat2,ensembl,drosophila_melanogaster,dna,genome,hisat2-ensembl-dna
hisat2,ensembl,drosophila_melanogaster,cdna,transcriptome,hisat2-ensembl-cdna
hisat2,ensembl,drosophila_melanogaster,ncrna,transcriptome,hisat2-ensembl-ncrna
hisat2,ensembl,drosophila_melanogaster,cds,transcriptome,hisat2-ensembl-cds
hisat2,ensembl,drosophila_melanogaster,pep,proteome,hisat2-ensembl-pep

hisat2,ensembl,homo_sapiens,dna,genome,hisat2-ensembl-dna
hisat2,ensembl,homo_sapiens,cdna,transcriptome,hisat2-ensembl-cdna
hisat2,ensembl,homo_sapiens,ncrna,transcriptome,hisat2-ensembl-ncrna
hisat2,ensembl,homo_sapiens,cds,transcriptome,hisat2-ensembl-cds
hisat2,ensembl,homo_sapiens,pep,proteome,hisat2-ensembl-pep

hisat2,ensembl,mus_musculus,dna,genome,hisat2-ensembl-dna
hisat2,ensembl,mus_musculus,cdna,transcriptome,hisat2-ensembl-cdna
hisat2,ensembl,mus_musculus,ncrna,transcriptome,hisat2-ensembl-ncrna
hisat2,ensembl,mus_musculus,cds,transcriptome,hisat2-ensembl-cds
hisat2,ensembl,mus_musculus,pep,proteome,hisat2-ensembl-pep

hisat2,ensembl,saccharomyces_cerevisiae,dna,genome,hisat2-ensembl-dna
hisat2,ensembl,saccharomyces_cerevisiae,cdna,transcriptome,hisat2-ensembl-cdna
hisat2,ensembl,saccharomyces_cerevisiae,ncrna,transcriptome,hisat2-ensembl-ncrna
hisat2,ensembl,saccharomyces_cerevisiae,cds,transcriptome,hisat2-ensembl-cds
hisat2,ensembl,saccharomyces_cerevisiae,pep,proteome,hisat2-ensembl-pep

tools/hisat2/reference.csv (after)
tool,source,organism,reference_target,reference_target_type,index_prefix
hisat2,ensembl,caenorhabditis_elegans,dna,genome,hisat2-ensembl-dna
hisat2,ensembl,caenorhabditis_elegans,cdna,transcriptome,hisat2-ensembl-cdna
hisat2,ensembl,caenorhabditis_elegans,ncrna,transcriptome,hisat2-ensembl-ncrna
hisat2,ensembl,caenorhabditis_elegans,cds,transcriptome,hisat2-ensembl-cds

hisat2,ensembl,danio_rerio,dna,genome,hisat2-ensembl-dna
hisat2,ensembl,danio_rerio,cdna,transcriptome,hisat2-ensembl-cdna
hisat2,ensembl,danio_rerio,ncrna,transcriptome,hisat2-ensembl-ncrna
hisat2,ensembl,danio_rerio,cds,transcriptome,hisat2-ensembl-cds

hisat2,ensembl,drosophila_melanogaster,dna,genome,hisat2-ensembl-dna
hisat2,ensembl,drosophila_melanogaster,cdna,transcriptome,hisat2-ensembl-cdna
hisat2,ensembl,drosophila_melanogaster,ncrna,transcriptome,hisat2-ensembl-ncrna
hisat2,ensembl,drosophila_melanogaster,cds,transcriptome,hisat2-ensembl-cds

hisat2,ensembl,homo_sapiens,dna,genome,hisat2-ensembl-dna
hisat2,ensembl,homo_sapiens,cdna,transcriptome,hisat2-ensembl-cdna
hisat2,ensembl,homo_sapiens,ncrna,transcriptome,hisat2-ensembl-ncrna
hisat2,ensembl,homo_sapiens,cds,transcriptome,hisat2-ensembl-cds

hisat2,ensembl,mus_musculus,dna,genome,hisat2-ensembl-dna
hisat2,ensembl,mus_musculus,cdna,transcriptome,hisat2-ensembl-cdna
hisat2,ensembl,mus_musculus,ncrna,transcriptome,hisat2-ensembl-ncrna
hisat2,ensembl,mus_musculus,cds,transcriptome,hisat2-ensembl-cds

hisat2,ensembl,saccharomyces_cerevisiae,dna,genome,hisat2-ensembl-dna
hisat2,ensembl,saccharomyces_cerevisiae,cdna,transcriptome,hisat2-ensembl-cdna
hisat2,ensembl,saccharomyces_cerevisiae,ncrna,transcriptome,hisat2-ensembl-ncrna
hisat2,ensembl,saccharomyces_cerevisiae,cds,transcriptome,hisat2-ensembl-cds

tools/hisat2/reference.csv (diff)
@@ -3,34 +3,28 @@ hisat2,ensembl,caenorhabditis_elegans,dna,genome,hisat2-ensembl-dna
 hisat2,ensembl,caenorhabditis_elegans,cdna,transcriptome,hisat2-ensembl-cdna
 hisat2,ensembl,caenorhabditis_elegans,ncrna,transcriptome,hisat2-ensembl-ncrna
 hisat2,ensembl,caenorhabditis_elegans,cds,transcriptome,hisat2-ensembl-cds
-hisat2,ensembl,caenorhabditis_elegans,pep,proteome,hisat2-ensembl-pep
 
 hisat2,ensembl,danio_rerio,dna,genome,hisat2-ensembl-dna
 hisat2,ensembl,danio_rerio,cdna,transcriptome,hisat2-ensembl-cdna
 hisat2,ensembl,danio_rerio,ncrna,transcriptome,hisat2-ensembl-ncrna
 hisat2,ensembl,danio_rerio,cds,transcriptome,hisat2-ensembl-cds
-hisat2,ensembl,danio_rerio,pep,proteome,hisat2-ensembl-pep
 
 hisat2,ensembl,drosophila_melanogaster,dna,genome,hisat2-ensembl-dna
 hisat2,ensembl,drosophila_melanogaster,cdna,transcriptome,hisat2-ensembl-cdna
 hisat2,ensembl,drosophila_melanogaster,ncrna,transcriptome,hisat2-ensembl-ncrna
 hisat2,ensembl,drosophila_melanogaster,cds,transcriptome,hisat2-ensembl-cds
-hisat2,ensembl,drosophila_melanogaster,pep,proteome,hisat2-ensembl-pep
 
 hisat2,ensembl,homo_sapiens,dna,genome,hisat2-ensembl-dna
 hisat2,ensembl,homo_sapiens,cdna,transcriptome,hisat2-ensembl-cdna
 hisat2,ensembl,homo_sapiens,ncrna,transcriptome,hisat2-ensembl-ncrna
 hisat2,ensembl,homo_sapiens,cds,transcriptome,hisat2-ensembl-cds
-hisat2,ensembl,homo_sapiens,pep,proteome,hisat2-ensembl-pep
 
 hisat2,ensembl,mus_musculus,dna,genome,hisat2-ensembl-dna
 hisat2,ensembl,mus_musculus,cdna,transcriptome,hisat2-ensembl-cdna
 hisat2,ensembl,mus_musculus,ncrna,transcriptome,hisat2-ensembl-ncrna
 hisat2,ensembl,mus_musculus,cds,transcriptome,hisat2-ensembl-cds
-hisat2,ensembl,mus_musculus,pep,proteome,hisat2-ensembl-pep
 
 hisat2,ensembl,saccharomyces_cerevisiae,dna,genome,hisat2-ensembl-dna
 hisat2,ensembl,saccharomyces_cerevisiae,cdna,transcriptome,hisat2-ensembl-cdna
 hisat2,ensembl,saccharomyces_cerevisiae,ncrna,transcriptome,hisat2-ensembl-ncrna
 hisat2,ensembl,saccharomyces_cerevisiae,cds,transcriptome,hisat2-ensembl-cds
-hisat2,ensembl,saccharomyces_cerevisiae,pep,proteome,hisat2-ensembl-pep
